VITE_SUPABASE_URL=https://wjlfotjeamzgjzeovpao.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbGZvdGplYW16Z2p6ZW92cGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzMzMzMDEsImV4cCI6MjAxMzkwOTMwMX0.QqFzI0c4kvsZtYeMiqIdnl76xS-Q6qphPjaTIVoyELc

REACT_APP_SUPABASE_URL=https://wjlfotjeamzgjzeovpao.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqbGZvdGplYW16Z2p6ZW92cGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgzMzMzMDEsImV4cCI6MjAxMzkwOTMwMX0.QqFzI0c4kvsZtYeMiqIdnl76xS-Q6qphPjaTIVoyELc